#BRJTXSNSRV01.bar.nucorsteel.local
SERVER=10.14.2.227
DATABASE=networkInfo
SCHEMA=dbo
DB_USERNAME=JewettTests
DB_PASSWORD=#NstxErcot#
DB_DRIVER=/opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.10.so.4.1
#DB_DRIVER=SQL Server